{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview --port 8080"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.1",
    "@mui/icons-material": "^5.15.6",
    "@mui/lab": "^5.0.0-alpha.165",
    "@mui/material": "^5.15.9",
    "@react-oauth/google": "^0.12.1",
    "@reduxjs/toolkit": "^2.1.0",
    "animejs": "^3.2.2",
    "axios": "^1.6.7",
    "chart.js": "^4.4.1",
    "esbuild": "^0.19.12",
    "framer-motion": "^11.0.6",
    "hamburger-react": "^2.5.0",
    "jodit-react": "^4.0.9",
    "jwt-decode": "^4.0.0",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.3",
    "mui-one-time-password-input": "^2.0.0",
    "particles.js": "^2.0.0",
    "rc-progress": "^3.5.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-icons": "^5.0.1",
    "react-modal": "^3.16.1",
    "react-quill": "^2.0.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.21.3",
    "react-tabs": "^6.0.2",
    "react-toastify": "^10.0.4",
    "recharts": "^2.12.0",
    "sort-by": "^1.2.0",
    "styled-components": "^6.1.8",
    "typewriter-effect": "^2.21.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.8"
  }
}
